
VITE_FIREBASE_API_KEY=AIzaSyB6XXyfJ0oY11JLBioRoO4jniGBXnxEBWU
VITE_FIREBASE_AUTH_DOMAIN=politics-77a64.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=politics-77a64
VITE_FIREBASE_STORAGE_BUCKET=politics-77a64.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129911974973
VITE_FIREBASE_APP_ID=1:129911974973:web:b58f16279e561afbcf8e54
VITE_FIREBASE_MEASUREMENT_ID=G-PLBM7TFLQW